stages:
  - build
  - test


build website:
  cache:
    key:
    paths:
      - binaries/
  stage: build
  image: node
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
  only:  
    - main
  
  artifacts:
    paths:
      - ./public

test artifact:
    image: alpine
    stage: test
    script:
      - grep "gatsby" ./public/index.html
    only:  
    - main
     
    
test website:
  cache:
    key:
    paths:
      - binaries/
  stage: test
  image: node
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 4
    - curl "http://localhost:9000" | grep -q "Gatsby"
  only:  
    - main
  